#include <dt-bindings/zmk/matrix_transform.h>
#include <physical_layouts.dtsi>

/ {
    chosen {
        zmk,kscan = &mock_kscan;
        zmk,physical-layout = &physical_layout0; // New item added
    };

    mock_kscan: mock_kscan_0 {
        compatible = "zmk,kscan-mock";
        columns = <0>;
        rows = <0>;
        events = <0>;
    };

    // --- START OF NEW CODE FOR POOR MAN'S LED INDICATOR ---
    leds {
        compatible = "gpio-leds";
        user_led: led_0 {
            // This is the pin that the indicator library will toggle.
            gpios = <&gpio0 15 GPIO_ACTIVE_HIGH>;
            label = "User LED";
        };
    };

    aliases {
        // This is the specific alias the indicator code looks for.
        indicator-led = &user_led;
    };
    // --- END OF NEW CODE ---

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <10>;
        rows = <4>;

        map = <
            RC(0,0)     RC(0,1)     RC(0,2)     RC(0,3)     RC(0,4)             RC(0,5)     RC(0,6)     RC(0,7)     RC(0,8 )     RC(0,9)
            RC(1,0)     RC(1,1)     RC(1,2)     RC(1,3)     RC(1,4)             RC(1,5)     RC(1,6)     RC(1,7)     RC(1,8)     RC(1,9)
            RC(2,0)     RC(2,1)     RC(2,2)     RC(2,3)     RC(2,4)             RC(2,5)     RC(2,6)     RC(2,7)     RC(2,8)     RC(2,9)
                                                            RC(3,3)     RC(3,4)             RC(3,5)     RC(3,6)
        >;
    };

    physical_layout0: physical_layout_0 {
        compatible = "zmk,physical-layout";
        display-name = "Default Layout";
        transform = <&default_transform>;

        keys    //                  w   h    x    y      rot    rx    ry
            = <&key_physical_attrs 100 100    0   95        0      0      0>
            , <&key_physical_attrs 100 100  100   32        0      0      0>
            // ... (rest of your physical layout) ...
    };
};