#include "../../../rgbled_adapter.conf"

CONFIG_ZMK_SPLIT_ROLE_CENTRAL=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS=2

# JJG Note this is the opposite to ./config/urchin.conf:8:CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_SLEEP=n

# Enable zmk studio
# JJG disabled, was y
CONFIG_ZMK_STUDIO=n

#Improve connection stability
CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y
