/*
 * Urchin Right Half - Soft-Off Wakeup Configuration
 * 
 * This file configures the top-left key (Row 0, Column 0) to wake the right half from soft-off state.
 * 
 * Based on the actual Urchin right half GPIO configuration:
 * - Row 0 (top-left key row): Pin 15
 * - All columns: Pins 5, 6, 7, 8, 9
 */

/ {
    /* 
     * GPIO Key for Wakeup
     * This defines the physical pin that will trigger the wake-up
     * Using Row 0 (pin 15) which includes the top-left key of the right half
     * 
     * IMPORTANT: This GPIO key is ONLY used during soft-off state for wake-up.
     * It does NOT interfere with normal keyboard operation.
     */
    keys {
        compatible = "gpio-keys";
        soft_off_gpio_key_right: soft_off_gpio_key_right {
            gpios = <&pro_micro 15 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;
        };
    };

    /*
     * Soft-Off Waker Configuration
     * This device is ONLY enabled when entering soft-off and handles the wake logic.
     * It is disabled during normal keyboard operation, so it doesn't interfere with the matrix.
     * Includes all column pins from the right half matrix.
     */
    wakeup_trigger_right: wakeup_trigger_right {
        compatible = "zmk,gpio-key-wakeup-trigger";
        trigger = <&soft_off_gpio_key_right>;
        wakeup-source;
        
        /*
         * All column output pins from right half
         * These must be active for the keyboard to detect the key press during wake
         */
        extra-gpios = 
            <&pro_micro 5 GPIO_ACTIVE_HIGH>,
    };

    /*
     * Soft-Off Wakeup Sources Registration
     * This tells ZMK which devices should be enabled during soft-off for wake-up
     */
    soft_off_wakers {
        compatible = "zmk,soft-off-wakeup-sources";
        wakeup-sources = <&wakeup_trigger_right>;
    };
};
