/*
 * Copyright (c) 2020 duckyb
 *
 * SPDX-License-Identifier: MIT
 */

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1500  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20    // default: 10

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include "keymap_italian.h"

// Layer definitions

#define BASE 0
#define NAV 1
#define MOUSE 2
#define EMACS 3
#define SYM 4
#define NUMB 5
#define FUNC 6

// -----------------

&sk {
    // don't release mods on other mods presses

    ignore-modifiers;
};

/ {
    behaviors {
        // Enables holding the first mod-tap key
        // by performing a tap-release-hold sequence.
        // To use it: "&qt KEYCODE1 KEYCODE2"

        qt: quick_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "QUICK_TAP";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            bindings = <&kp>, <&kp>;
        };

        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <100>;
            flavor = "balanced";
            hold-while-undecided;
            hold-trigger-on-release;
            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 32 33>;
        };

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <100>;
            flavor = "balanced";
            hold-while-undecided;
            hold-trigger-on-release;
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 31 30>;
        };

        alt_tab_override: alt_tab_override {
            compatible = "zmk,behavior-mod-morph";
            label = "ALT_TAB_OVERRIDE";
            bindings = <&kp FSLH>, <&kp TAB>;

            #binding-cells = <0>;
            mods = <(MOD_LALT)>;
            keep-mods = <(MOD_LALT)>;
        };

        tap_dance: tap_dance {
            compatible = "zmk,behavior-hold-tap";
            label = "TAP_DANCE";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <165>;
        };

        lt_repeat: lt_repeat {
            compatible = "zmk,behavior-hold-tap";
            label = "LT_REPEAT";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <165>;
            quick-tap-ms = <165>;
            require-prior-idle-ms = <100>;
            flavor = "tap-preferred";
        };

        alt_tab_override2: alt_tab_override2 {
            compatible = "zmk,behavior-mod-morph";
            label = "ALT_TAB_OVERRIDE2";
            bindings = <&kp DOT>, <&kp TAB>;

            #binding-cells = <0>;
            mods = <(MOD_LALT)>;
            keep-mods = <(MOD_LALT)>;
        };
    };

    macros {
        // sometimes my device thinks a modifier is being held down
        // pressing all modifiers fixes it.

        unstick: unstick {
            label = "ZM_unstick";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LSHIFT &kp RSHIFT &kp LCTRL &kp RCTRL &kp LALT &kp RALT &kp LGUI &kp RGUI>;
        };

        other_window: other_window {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(X) &kp O>;
            label = "OTHER_WINDOW";
        };
    };

    combos {
        compatible = "zmk,combos";

        // both right thumb keys
        // internal-left & external-right thumb keys

        combo_to_func {
            key-positions = <31 32>;
            bindings = <&tog 6>;
        };

        // both left thumb keys
        // left index & middle fingers (home-row)
        // hold control & space for Adobe workflow

        combo_caps {
            bindings = <&kp CAPSLOCK>;
            key-positions = <26 27>;
            layers = <0>;
            timeout-ms = <50>;
            require-prior-idle-ms = <1>;
        };

        alt_f4 {
            bindings = <&kp LA(F4)>;
            key-positions = <9 29>;
        };

        tog_numbers {
            bindings = <&tog 5>;
            key-positions = <33 26>;
        };

        alt_f4_two {
            bindings = <&kp LA(F4)>;
            key-positions = <32 4>;
        };

        toggle_emacs {
            bindings = <&tog 3>;
            key-positions = <23 30>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // Base alpha layer

        default_layer {
            label = "Base";
            bindings = <
&kp Q        &kp W        &kp F         &kp P              &kp B             &kp J               &kp L               &kp U         &kp Y               &kp SINGLE_QUOTE
&hml LGUI A  &hml LALT R  &hml LCTRL S  &hml LSHFT T       &kp G             &kp M               &hmr RSHFT N        &hmr RCTRL E  &hmr RIGHT_ALT I    &hmr RGUI O
&kp Z        &kp X        &kp C         &kp D              &kp V             &kp K               &kp H               &kp COMMA     &alt_tab_override2  &alt_tab_override
                                        &lt_repeat 1 BSPC  &lt_repeat 2 DEL  &lt_repeat 4 ENTER  &lt_repeat 5 SPACE
            >;
        };

        // Numbers and high frequency symbols

        nav_layer {
            label = "Nav";
            bindings = <
&to 0         &none         &none             &kp PRINTSCREEN  &none   &kp CAPSLOCK   &kp ESC         &kp UP_ARROW    &kp RC(X)        &kp RC(C)
&kp LEFT_GUI  &kp LEFT_ALT  &kp LEFT_CONTROL  &kp LSHFT        &to 0   &kp PAGE_UP    &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp RC(V)
&none         &none         &none             &tog 3           &none   &kp PAGE_DOWN  &kp TAB         &kp HOME        &kp END          &kp INS
                                              &trans           &trans  &trans         &trans
            >;
        };

        // Mouse

        mouse_layer {
            label = "Mouse";
            bindings = <
&to 0         &none         &none             &none           &none   &caps_word      &tog 2          &mmv MOVE_UP    &kp RC(END)      &kp RC(INSERT)
&kp LEFT_GUI  &kp LEFT_ALT  &kp LEFT_CONTROL  &kp LEFT_SHIFT  &to 0   &msc SCRL_UP    &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &kp LS(INSERT)
&none         &none         &none             &none           &none   &msc SCRL_DOWN  &mkp MB3        &msc SCRL_LEFT  &msc SCRL_RIGHT  &none
                                              &trans          &trans  &mkp LCLK       &mkp MB2
            >;
        };

        // Emacs navigation aid

        emacs_layer {
            label = "Emacs";
            bindings = <
&to 0         &bootloader   &none             &none           &mo 7   &kp NUMBER_1        &other_window  &kp UP_ARROW       &kp RC(W)             &kp RA(W)
&kp LEFT_GUI  &kp LEFT_ALT  &kp LEFT_CONTROL  &kp LEFT_SHIFT  &to 0   &kp LC(A)           &kp RA(B)      &kp DOWN_ARROW     &kp RA(F)             &kp RC(E)
&none         &none         &none             &none           &none   &kp LC(UNDERSCORE)  &kp LC(SPACE)  &kp LA(LESS_THAN)  &kp LA(GREATER_THAN)  &kp LC(Y)
                                              &trans          &trans  &trans              &trans
            >;
        };

        // Symbols

        symbols_layer {
            label = "Sym.";
            bindings = <
&kp COLON        &kp SEMICOLON  &kp UNDERSCORE                 &kp GRAVE                                 &kp TILDE                                   &none   &none   &none  &none  &to 0
&kp EXCLAMATION  &kp AT_SIGN    &kp HASH                       &kp DOLLAR                                &kp PERCENT                                 &to 0   &none   &none  &none  &none
&kp CARET        &kp AMPERSAND  &tap_dance BACKSLASH ASTERISK  &tap_dance LEFT_BRACKET LEFT_PARENTHESIS  &tap_dance RIGHT_BRACKET RIGHT_PARENTHESIS  &none   &none   &none  &none  &none
                                                               &tap_dance PIPE LEFT_BRACE                &tap_dance SLASH RIGHT_BRACE                &trans  &trans
            >;
        };

        // Numbers

        number_layer {
            label = "Number";
            bindings = <
&kp PLUS      &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp SLASH  &none         &none           &kp UP_ARROW    &none            &to 0
&kp MINUS     &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp DOT    &none         &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &none
&kp ASTERISK  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp EQUAL  &kp NUMBER_0  &kp TAB         &kp TAB         &none            &none
                                          &kp NUMBER_0  &kp RET    &trans        &trans
            >;
        };

        // Function layer

        funct_layer {
            label = "Func";
            bindings = <
&to 0  &kp F7  &kp F8  &kp F9  &kp F10  &none   &none            &none              &none          &to 0
&to 0  &kp F4  &kp F5  &kp F6  &kp F11  &to 0   &kp RIGHT_SHIFT  &kp RIGHT_CONTROL  &kp RIGHT_ALT  &kp RIGHT_GUI
&none  &kp F1  &kp F2  &kp F3  &kp F12  &none   &none            &none              &none          &none
                       &trans  &trans   &trans  &trans
            >;
        };

        settings {
            bindings = <
&bootloader  &trans  &trans  &trans  &ext_power EP_TOG  &kp EXCLAMATION  &kp EXCL      &kp EXCLAMATION  &unstick      &bootloader
&trans       &trans  &trans  &trans  &trans             &trans           &trans        &trans           &trans        &bt BT_CLR
&trans       &trans  &trans  &trans  &trans             &studio_unlock   &bt BT_SEL 0  &bt BT_SEL 1     &bt BT_SEL 3  &bt BT_SEL 4
                             &trans  &trans             &trans           &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        Emacs_conditional_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };

        Func_conditional_layer {
            if-layers = <4 5>;
            then-layer = <6>;
        };
    };
};
