/*
 * Copyright (c) 2020 duckyb
 *
 * SPDX-License-Identifier: MIT
 */

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1500  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20    // default: 10

#include <behaviors/battery_percentage_printer.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

// Layer definitions

#define BASE 0
#define NAV 1
#define MOUSE 2
#define EMACS 3
#define SYM 4
#define NUMB 5
#define FUNC 6

// -----------------

&sk {
    // don't release mods on other mods presses

    ignore-modifiers;
};

/ {
    behaviors {
        // Enables holding the first mod-tap key
        // by performing a tap-release-hold sequence.
        // To use it: "&qt KEYCODE1 KEYCODE2"

        qt: quick_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "QUICK_TAP";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            bindings = <&kp>, <&kp>;
        };

        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <100>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 32 33>;
        };

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <100>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 31 30>;
        };

        alt_tab_override: alt_tab_override {
            compatible = "zmk,behavior-mod-morph";
            label = "ALT_TAB_OVERRIDE";
            bindings = <&kp FSLH>, <&kp TAB>;

            #binding-cells = <0>;
            mods = <(MOD_LALT)>;
            keep-mods = <(MOD_LALT)>;
        };

        tap_dance: tap_dance {
            compatible = "zmk,behavior-hold-tap";
            label = "TAP_DANCE";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <165>;
        };

        lt_repeat: lt_repeat {
            compatible = "zmk,behavior-hold-tap";
            label = "LT_REPEAT";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <100>;
            flavor = "tap-preferred";
        };

        alt_tab_override2: alt_tab_override2 {
            compatible = "zmk,behavior-mod-morph";
            label = "ALT_TAB_OVERRIDE2";
            bindings = <&kp DOT>, <&kp TAB>;

            #binding-cells = <0>;
            mods = <(MOD_LALT)>;
            keep-mods = <(MOD_LALT)>;
        };

        to_tap: to_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "TO_TAP";
            bindings = <&to>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <165>;
            quick-tap-ms = <165>;
            require-prior-idle-ms = <100>;
            flavor = "tap-preferred";
        };

        emacs_up: emacs_up {
            compatible = "zmk,behavior-mod-morph";
            label = "EMACS_UP";
            bindings = <&kp UP_ARROW>, <&kp LA(V)>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        emacs_down: emacs_down {
            compatible = "zmk,behavior-mod-morph";
            label = "EMACS_DOWN";
            bindings = <&kp DOWN_ARROW>, <&kp LC(V)>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        emacs_left: emacs_left {
            compatible = "zmk,behavior-mod-morph";
            label = "EMACS_LEFT";
            bindings = <&kp LEFT_ARROW>, <&kp RA(B)>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        emacs_right: emacs_right {
            compatible = "zmk,behavior-mod-morph";
            label = "EMACS_RIGHT";
            bindings = <&kp RIGHT_ARROW>, <&kp RA(F)>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        magic: magic {
            compatible = "zmk,behavior-adaptive-key";
            #binding-cells = <0>;
            bindings = <&kp SINGLE_QUOTE>;

            akt_ah {
                trigger-keys = <A>;
                max-prior-idle-ms = <500>;
                bindings = <&kp O>;
            };

            akt_ch {
                trigger-keys = <C>;
                max-prior-idle-ms = <500>;
                bindings = <&kp Y>;
            };

            akt_dh {
                trigger-keys = <D>;
                max-prior-idle-ms = <500>;
                bindings = <&kp Y>;
            };

            akt_eh {
                trigger-keys = <E>;
                max-prior-idle-ms = <500>;
                bindings = <&kp U>;
            };

            akt_gh {
                trigger-keys = <G>;
                max-prior-idle-ms = <500>;
                bindings = <&kp Y>;
            };

            akt_di {
                trigger-keys = <I>;
                max-prior-idle-ms = <500>;
                bindings = <&kp O &kp N>;
            };

            akt_dl {
                trigger-keys = <L>;
                max-prior-idle-ms = <500>;
                bindings = <&kp K>;
            };

            akt_dm {
                trigger-keys = <M>;
                max-prior-idle-ms = <500>;
                bindings = <&kp E &kp N &kp T>;
            };

            akt_dn {
                trigger-keys = <N>;
                max-prior-idle-ms = <500>;
                bindings = <&kp I &kp O &kp N>;
            };

            akt_do {
                trigger-keys = <O>;
                max-prior-idle-ms = <500>;
                bindings = <&kp A>;
            };

            akt_dp {
                trigger-keys = <P>;
                max-prior-idle-ms = <500>;
                bindings = <&kp Y>;
            };

            akt_dq {
                trigger-keys = <Q>;
                max-prior-idle-ms = <500>;
                bindings = <&kp U &kp E &kp N>;
            };

            akt_rh {
                trigger-keys = <R>;
                max-prior-idle-ms = <500>;
                bindings = <&kp L>;
            };

            akt_ds {
                trigger-keys = <S>;
                max-prior-idle-ms = <500>;
                bindings = <&kp K>;
            };

            akt_dt {
                trigger-keys = <T>;
                max-prior-idle-ms = <500>;
                bindings = <&kp M &kp E &kp N &kp T>;
            };

            akt_du {
                trigger-keys = <U>;
                max-prior-idle-ms = <500>;
                bindings = <&kp E>;
            };

            akt_dy {
                trigger-keys = <Y>;
                max-prior-idle-ms = <500>;
                bindings = <&kp P>;
            };

            akt_dsp {
                trigger-keys = <SPACE>;
                max-prior-idle-ms = <500>;
                bindings = <&kp T &kp H &kp E>;
            };

            akt_ddot {
                trigger-keys = <DOT>;
                max-prior-idle-ms = <500>;
                bindings = <&kp DOT &kp SLASH>;
            };
        };
    };

    macros {
        // sometimes my device thinks a modifier is being held down
        // pressing all modifiers fixes it.

        unstick: unstick {
            label = "ZM_unstick";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LSHIFT &kp RSHIFT &kp LCTRL &kp RCTRL &kp LALT &kp RALT &kp LGUI &kp RGUI>;
        };

        other_window: other_window {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(X) &kp O>;
            label = "OTHER_WINDOW";
        };

        kill_buffer: kill_buffer {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(X) &kp K>;
            label = "KILL_BUFFER";
        };

        save_buffer: save_buffer {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(X) &kp LC(S)>;
            label = "SAVE_BUFFER";
        };
    };

    combos {
        compatible = "zmk,combos";

        // both right thumb keys
        // internal-left & external-right thumb keys
        // both left thumb keys
        // left index & middle fingers (home-row)
        // hold control & space for Adobe workflow

        combo_caps {
            bindings = <&kp CAPSLOCK>;
            key-positions = <26 27>;
            layers = <0>;
            timeout-ms = <50>;
            require-prior-idle-ms = <1>;
        };

        alt_f4 {
            bindings = <&kp LA(F4)>;
            key-positions = <9 29>;
        };

        to_emacs {
            bindings = <&tog 3>;
            key-positions = <23 30>;
            layers = <0>;
            timeout-ms = <50>;
            require-prior-idle-ms = <1>;
        };

        to_func {
            bindings = <&tog 6>;
            key-positions = <31 32>;
            layers = <0>;
            timeout-ms = <50>;
            require-prior-idle-ms = <1>;
        };

        momentary_functional_layer {
            bindings = <&mo 6>;
            key-positions = <32 33>;
        };

        Momentary_Emacs_layer {
            bindings = <&mo 3>;
            key-positions = <31 30>;
        };

        to_num {
            bindings = <&to 5>;
            key-positions = <6 33>;
        };

        bootloader {
            bindings = <&bootloader>;
            key-positions = <29 0 1>;
        };

        alt-x {
            bindings = <&kp RA(X)>;
            key-positions = <32 21>;
        };

        control-x {
            bindings = <&kp RC(X)>;
            key-positions = <33 21>;
        };

        bootloader2 {
            bindings = <&bootloader>;
            key-positions = <5 6 29>;
        };

        soft_off_combo {
            bindings = <&soft_off>;
            key-positions = <14 15 16>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // Base alpha layer

        default_layer {
            label = "Base";
            bindings = <
&kp V        &kp M        &kp L         &kp C              &kp P             &kp B               &magic              &kp U         &kp O               &kp Q
&hml LGUI S  &hml LALT T  &hml LSHFT R  &hml LCTRL D       &kp Y             &kp F               &hmr RCTRL N        &hmr RSHFT E  &hmr RIGHT_ALT A    &hmr RGUI I
&kp X        &kp K        &kp J         &kp G              &kp W             &kp Z               &kp H               &kp COMMA     &alt_tab_override2  &alt_tab_override
                                        &lt_repeat 1 BSPC  &lt_repeat 2 DEL  &lt_repeat 4 ENTER  &lt_repeat 5 SPACE
            >;
        };

        // Numbers and high frequency symbols

        nav_layer {
            label = "Nav";
            bindings = <
&to 0         &none         &none      &none             &kp PRINTSCREEN  &kp CAPSLOCK   &kp ESC         &kp UP_ARROW    &kp RC(X)        &kp RC(C)
&kp LEFT_GUI  &kp LEFT_ALT  &kp LSHFT  &kp LEFT_CONTROL  &to 0            &kp PAGE_UP    &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp RC(V)
&none         &none         &none      &none             &tog 1           &kp PAGE_DOWN  &kp TAB         &kp HOME        &kp END          &kp INS
                                       &trans            &trans           &trans         &trans
            >;
        };

        // Mouse

        mouse_layer {
            label = "Mouse";
            bindings = <
&to 0         &none         &none           &none             &none   &caps_word      &none           &mmv MOVE_UP    &kp RC(END)      &kp RC(INSERT)
&kp LEFT_GUI  &kp LEFT_ALT  &kp LEFT_SHIFT  &kp LEFT_CONTROL  &to 0   &msc SCRL_UP    &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &kp LS(INSERT)
&none         &none         &none           &none             &tog 2  &msc SCRL_DOWN  &mkp MB3        &msc SCRL_LEFT  &msc SCRL_RIGHT  &none
                                            &trans            &trans  &mkp LCLK       &mkp MB2
            >;
        };

        // Emacs navigation aid

        emacs_layer {
            label = "Emacs";
            bindings = <
&to 0        &kp LA(NUMBER_1)  &kp LA(NUMBER_2)  &kp LA(NUMBER_3)  &kill_buffer  &kp LA(SEMI)        &other_window  &emacs_up          &kp RC(W)             &kp RA(W)
&tog 3       &kp LEFT_ALT      &kp LEFT_SHIFT    &kp LEFT_SHIFT    &mo 7         &kp LC(A)           &emacs_left    &emacs_down        &emacs_right          &kp RC(E)
&bootloader  &kp LA(NUMBER_4)  &kp LC(G)         &save_buffer      &tog 3        &kp LC(UNDERSCORE)  &kp LC(SPACE)  &kp LA(LESS_THAN)  &kp LA(GREATER_THAN)  &kp LC(Y)
                                                 &trans            &trans        &trans              &trans
            >;
        };

        // Symbols

        symbols_layer {
            label = "Sym.";
            bindings = <
&kp COLON        &kp SEMICOLON  &kp UNDERSCORE                 &kp GRAVE                                 &kp TILDE                                   &to 5   &none   &none  &none  &to 0
&kp EXCLAMATION  &kp AT_SIGN    &kp HASH                       &kp DOLLAR                                &kp PERCENT                                 &none   &none   &none  &none  &none
&kp CARET        &kp AMPERSAND  &tap_dance BACKSLASH ASTERISK  &tap_dance LEFT_BRACKET LEFT_PARENTHESIS  &tap_dance RIGHT_BRACKET RIGHT_PARENTHESIS  &tog 4  &none   &none  &none  &none
                                                               &tap_dance LEFT_BRACE PIPE                &tap_dance RIGHT_BRACE SLASH                &trans  &trans
            >;
        };

        // Numbers

        number_layer {
            label = "Number";
            bindings = <
&kp PLUS      &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp SLASH  &none          &none           &kp UP_ARROW    &none            &to 0
&kp MINUS     &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp EQUAL  &none          &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &mo 7
&kp ASTERISK  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp DOT    &tog 5         &kp TAB         &kp TAB         &none            &none
                                          &kp NUMBER_0  &kp RET    &kp BACKSPACE  &kp DELETE
            >;
        };

        // Function layer

        funct_layer {
            label = "Func";
            bindings = <
&to 0   &kp F7  &kp F8  &kp F9  &kp F10  &none   &none              &none            &to 7          &to 0
&tog 6  &kp F4  &kp F5  &kp F6  &kp F11  &to 0   &kp RIGHT_CONTROL  &kp RIGHT_SHIFT  &kp RIGHT_ALT  &kp RIGHT_GUI
&none   &kp F1  &kp F2  &kp F3  &kp F12  &tog 6  &none              &none            &none          &none
                        &trans  &trans   &trans  &trans
            >;
        };

        settings {
            bindings = <
&bootloader  &trans  &trans  &trans     &ext_power EP_TOG  &kp EXCLAMATION  &kp EXCL      &kp EXCLAMATION  &unstick      &bootloader
&trans       &trans  &trans  &soft_off  &to 0              &soft_off        &tog 7        &to 0            &trans        &bt BT_CLR
&trans       &trans  &trans  &trans     &trans             &studio_unlock   &bt BT_SEL 0  &bt BT_SEL 1     &bt BT_SEL 3  &bt BT_SEL 4
                             &bapp      &trans             &trans           &bapp
            >;
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };
};
