/*
 * Copyright (c) 2020 duckyb
 *
 * SPDX-License-Identifier: MIT
 */

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1500  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20    // default: 10

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include "keymap_italian.h"

// Layer definitions

#define BASE 0
#define NAV 1
#define MOUSE 2
#define EMACS 3
#define SYM 4
#define NUMB 5
#define FUNC 6

// -----------------

&sk {
    // don't release mods on other mods presses

    ignore-modifiers;
};

/ {
    behaviors {
        // Enables holding the first mod-tap key
        // by performing a tap-release-hold sequence.
        // To use it: "&qt KEYCODE1 KEYCODE2"

        qt: quick_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "QUICK_TAP";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            bindings = <&kp>, <&kp>;
        };

        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <100>;
            flavor = "balanced";
            hold-while-undecided;
            hold-trigger-on-release;
            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29>;
        };

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <100>;
            flavor = "balanced";
            hold-while-undecided;
            hold-trigger-on-release;
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24>;
        };

        alt_tab_override: alt_tab_override {
            compatible = "zmk,behavior-mod-morph";
            label = "ALT_TAB_OVERRIDE";
            bindings = <&kp FSLH>, <&kp TAB>;

            #binding-cells = <0>;
            mods = <(MOD_LALT)>;
            keep-mods = <(MOD_LALT)>;
        };

        freeze_layer_on: freeze_layer_on {
            compatible = "zmk,behavior-toggle-layer";
            label = "FREEZE_LAYER_ON";
            #binding-cells = <1>;
        };

        freeze_layer_flip: freeze_layer_flip {
            compatible = "zmk,behavior-toggle-layer";
            label = "FREEZE_LAYER_FLIP";
            #binding-cells = <1>;
            toggle-mode = "flip";
        };

        freeze_layer_off: freeze_layer_off {
            compatible = "zmk,behavior-toggle-layer";
            label = "FREEZE_LAYER_OFF";
            #binding-cells = <1>;
            toggle-mode = "off";
        };

        tap_dance: tap_dance {
            compatible = "zmk,behavior-hold-tap";
            label = "TAP_DANCE";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <165>;
        };
    };

    macros {
        // sometimes my device thinks a modifier is being held down
        // pressing all modifiers fixes it.

        unstick: unstick {
            label = "ZM_unstick";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LSHIFT &kp RSHIFT &kp LCTRL &kp RCTRL &kp LALT &kp RALT &kp LGUI &kp RGUI>;
        };
    };

    combos {
        compatible = "zmk,combos";

        // both right thumb keys

        combo_accent {
            timeout-ms = <200>;
            key-positions = <32 33>;
            bindings = <&mo 6>;
        };

        // internal-left & external-right thumb keys

        combo_sym2 {
            timeout-ms = <200>;
            key-positions = <31 32>;
            bindings = <&to 6>;
        };

        // both left thumb keys

        combo_emacs {
            timeout-ms = <200>;
            key-positions = <30 31>;
            bindings = <&mo 3>;
        };

        // left index & middle fingers (home-row)
        // hold control & space for Adobe workflow

        combo_caps {
            bindings = <&kt CAPSLOCK>;
            key-positions = <26 27>;
            layers = <0>;
            timeout-ms = <50>;
        };

        toggle_emacs_layer {
            bindings = <&tog 3>;
            key-positions = <30 23>;
            timeout-ms = <50>;
            slow-release;
            layers = <0>;
        };

        alt_f4 {
            bindings = <&kp LA(F4)>;
            key-positions = <9 29>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // Base alpha layer

        default_layer {
            label = "Base";
            bindings = <
&kp Q        &kp W        &kp F         &kp P         &kp B      &kp J        &kp L         &kp U         &kp Y             &kp SINGLE_QUOTE
&hml LGUI A  &hml LALT R  &hml LCTRL S  &hml LSHFT T  &kp G      &kp M        &hmr RSHFT N  &hmr RCTRL E  &hmr RIGHT_ALT I  &hmr RGUI O
&kp Z        &kp X        &kp C         &kp D         &kp V      &kp K        &kp H         &kp COMMA     &kp DOT           &alt_tab_override
                                        &lt 1 BSPC    &lt 2 DEL  &lt 4 ENTER  &lt 5 SPACE
            >;
        };

        // Numbers and high frequency symbols

        nav_layer {
            label = "Nav";
            bindings = <
&to 0         &freeze_layer_on 1  &freeze_layer_off 1  &freeze_layer_flip 1  &freeze_layer_on 0    &caps_word     &kp ESC         &kp UP_ARROW    &kp RC(X)        &kp RC(C)
&kp LEFT_GUI  &kp LEFT_ALT        &kp LEFT_CONTROL     &kp LSHFT             &freeze_layer_off 0   &kp PAGE_UP    &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp RC(V)
&none         &none               &none                &mo 7                 &freeze_layer_flip 0  &kp PAGE_DOWN  &kp TAB         &kp INSERT      &kp HOME         &kp END
                                                       &trans                &trans                &trans         &trans
            >;
        };

        // Mouse

        mouse_layer {
            label = "Mouse";
            bindings = <
&to 0         &none         &none             &to 2           &to 2   &kp EXCL        &tog 2          &mmv MOVE_UP    &kp RC(END)      &kp RC(INSERT)
&kp LEFT_GUI  &kp LEFT_ALT  &kp LEFT_CONTROL  &kp LEFT_SHIFT  &to 0   &msc SCRL_UP    &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &kp LS(INSERT)
&none         &none         &none             &none           &none   &msc SCRL_DOWN  &mkp MB3        &msc SCRL_LEFT  &msc SCRL_RIGHT  &none
                                              &trans          &trans  &mkp LCLK       &mkp MB2
            >;
        };

        // Emacs navigation aid

        emacs_layer {
            label = "Emacs";
            bindings = <
&to 0         &bootloader   &none             &none           &mo 7   &kp NUMBER_1        &kp NUMBER_2   &kp UP_ARROW       &kp RC(W)             &kp RA(W)
&kp LEFT_GUI  &kp LEFT_ALT  &kp LEFT_CONTROL  &kp LEFT_SHIFT  &to 0   &kp LC(A)           &kp RA(B)      &kp DOWN_ARROW     &kp RA(F)             &kp RC(E)
&none         &none         &none             &none           &none   &kp LC(UNDERSCORE)  &kp LC(SPACE)  &kp LA(LESS_THAN)  &kp LA(GREATER_THAN)  &kp LC(Y)
                                              &trans          &trans  &none               &none
            >;
        };

        // Symbols

        symbols_layer {
            label = "Sym.";
            bindings = <
&kp COLON        &kp SEMICOLON  &kp UNDERSCORE                 &kp GRAVE                                 &kp TILDE                                   &none  &none  &none  &none  &to 0
&kp EXCLAMATION  &kp AT_SIGN    &kp HASH                       &kp DOLLAR                                &kp PERCENT                                 &none  &none  &none  &none  &none
&kp CARET        &kp AMPERSAND  &tap_dance ASTERISK BACKSLASH  &tap_dance LEFT_PARENTHESIS LEFT_BRACKET  &tap_dance RIGHT_PARENTHESIS RIGHT_BRACKET  &none  &none  &none  &none  &none
                                                               &tap_dance PIPE LEFT_BRACE                &tap_dance SLASH RIGHT_BRACE                &none  &none
            >;
        };

        // Numbers

        number_layer {
            label = "Number";
            bindings = <
&kp PLUS      &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp SLASH     &none         &none           &kp UP_ARROW    &none            &to 0
&kp MINUS     &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp DOT       &none         &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &none
&kp ASTERISK  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_0  &kp NUMBER_0  &none           &kp TAB         &none            &none
                                          &kp ENTER     &kp EQUAL     &trans        &trans
            >;
        };

        // Function layer

        funct_layer {
            label = "Func";
            bindings = <
&none  &kp F7  &kp F8  &kp F9  &kp F10  &none   &none            &none              &none          &to 0
&to 0  &kp F4  &kp F5  &kp F6  &kp F11  &none   &kp RIGHT_SHIFT  &kp RIGHT_CONTROL  &kp RIGHT_ALT  &kp RIGHT_GUI
&none  &kp F1  &kp F2  &kp F3  &kp F12  &none   &none            &none              &none          &none
                       &trans  &trans   &trans  &trans
            >;
        };

        settings {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &kp EXCLAMATION  &kp EXCL      &kp EXCLAMATION  &unstick      &bootloader
&trans  &trans  &trans  &trans  &trans  &trans           &trans        &trans           &trans        &bt BT_CLR
&trans  &trans  &trans  &trans  &trans  &studio_unlock   &bt BT_SEL 0  &bt BT_SEL 1     &bt BT_SEL 3  &bt BT_SEL 4
                        &trans  &trans  &trans           &trans
            >;
        };
    };
};
